.co{
  background-color: #e8d8f8;
  width: 100%;
  height: 100vh;
}
.cet{
  width: 100%;
  height: 700rpx;
}
.wordPart{
  width: 100%;
  height: 500rpx;
}
.word{
  height: 400rpx;
  text-align: center;
  line-height: 400rpx;
  font-size: 100rpx;
}
.symble{
  text-align: center;
}
.chineses{
  text-align: center;
}
.button miss{
  height: 150rpx;
  width: 75%;
}